{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MUFCJTL\\SQLEXPRESS;Initial Catalog=ToDoApp;Integrated Security=True;Encrypt=False"
  }
}
